REACT_APP_FIREBASE_API_KEY=AIzaSyB7LEB5udMXmP2xP6YEH6jvnto-HboTA1g
REACT_APP_FIREBASE_AUTH_DOMAIN=propina-8b0d1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=propina-8b0d1
REACT_APP_FIREBASE_STORAGE_BUCKET=propina-8b0d1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=453246943478
REACT_APP_FIREBASE_APP_ID=1:453246943478:web:f7571f3a07a0798d7e6cd7
